{>"layouts/blog/blog"/}
{<title}Admin Tools{/title}
{<date}08/05/2013{/date}
{<content}

<p>So one day my WordPress installation got hacked... okay, so maybe multiple times and my site was shut down forcing me to remove the installation and pretty much hit the restart button. So what did I learn from that lesson? To back up frequently. But also that I don&#39;t like WordPress in the fact that it&#39;s quite too large for what I actually use. I still recommend WP to many people, but for my own personal site I felt like it just wasn&#39;t flexible enough for what I wanted to do.</p>

<p>With that I set off into creating my own CMS that was bullet-proof against hackers! Completely joking, no site will ever be that bullet proof, but really though I wanted to have an easy way to backup my site and possibly a more intelligent way of working on my site. I developed a set of tools that allows me to work on my site locally and push online. This way I always have a local copy of the database and just in case the site goes down, I can just hit the synchronize button and restore my posts at any time.</p>

<p>The backup feature is also cool (in progress) which will create a zip with all my files and posts. It&#39;s extremely geeky, probably been done before, but it was fun and it&#39;s all munsie code except for the awesome WYSWYG CKEditor. Here&#39;s a couple of screens of what I what I get to use :)</p>

<img src="/app/images/admin-tools.png"/>

<p><a href="http://www.screencast.com/t/Hbjb3VGx2" target="_blank">Click here to view a demo</a></p>

{/content}