{>"layouts/blog/blog"/}
{<title}Anchor Marketing and Design{/title}
{<date}01/17/2012{/date}
{<content}

<iframe width="100%" height="500" src="//www.youtube.com/embed/Elyu27SrFR4" frameborder="0" allowfullscreen></iframe>

<p>Whats so cool about this website is unlike many other blog-based agency websites, we went ahead and created a truly creative website representative of our company and what we are capable of producing. What may appear as a simple cartoony design&nbsp;lyes&nbsp;a much more complicated intricate design. Buzzword time: this site incorporates the single page application architecture (try navigating the site and you will see hashtag referencing mania) thanks to BackBoneJS, a custom framework built to uniquely separate the views, templates, and code that corresponds with each one, and alast  an API built to handle custom Ajax calls. Of course needless to say there is some cool animation to go with it, but for the fun of it  view source some time ;)</p>

<p><a href="http://www.anchormd.com/">http://www.anchormd.com/</a></p>

{/content}