@import config

// Normalize the styles
@import ../public/vendor/normalize-scss/normalize

// Angular Components
@import ../public/angular-components/login/login
@import ../public/angular-components/registration/registration

// Angular Views
@import ../public/angular-views/index/index
@import ../public/angular-views/dashboard/dashboard

// Base Styles
body
  background: $background
  color: $color
  font-family: arial
