{>"layouts/blog/blog"/}
{<category}code{/category}
{<title}Zip Code Calculations{/title}
{<date}05/11/2009{/date}
{<content}


<p>In today&#39;s programming session, I wanted to develop a technique in which you could calculate the distance between 2 zip codes using Longitude and Latitude. Here&#39;s the basic formula that I researched:</p>

<pre class="brush:php">
distance_lat = 69.1*(lat_2-lat_1);
distance_long = 69.1*(long_2-long_1)*cos(lat_1/57.3);
distance = sqrt((distance_lat^2)+(distance_long^2));
</pre>

<p>This basically converts the distance between the two zip codes in miles. Since I was able to use this formula and get accurate results, I wanted to take the first step in developing a routine that will find all the cities within so many miles of your zip.</p>

<p>My idea (in english was this):</p>

<p>Select all the information from zipcodes where (distance between these two zip codes) is less than &lt; insert miles here &gt;</p>

<p>Then my brain giggled in excitement and everything just clicked. I came up with:</p>

<p>My cities Longitude and Latitude = 97.401123, 32.466252</p>

<pre class="brush:php">
SELECT * FROM zipcodes WHERE SQRT(POWER((69.1*(latitude-32.466252)),2)+POWER((69.1*(longitude-97.401123)*COS(latitude/57.3)),2)) &lt; 50
</pre>

<p>This allowed me to view all the zip codes within 50 miles of mine :)</p>

<p>:D * 9000!</p>
{/content}