{>"layouts/blog/blog"/}
{<title}Un-maintainable Code{/title}
{<date}07/22/2011{/date}
{<content}
<p>I am posting this because for one - it&#39;s absofreakinglutely hilarious, and two - we have all been around this! We know there are still those pesky developers who simply rename all their variables to some obscure name, remove all comments, and then do unnecessary duplication just to make it seem like they are doing more than what they really are. Can we say job security? Perhaps in a joking sense, but still to this day I see so many people not commenting anything! How can you return to code months later if you can&#39;t even remember what you did?!</p>

<div>&nbsp;</div>

<div>Oh it frustrates me, but it makes for the most hilarious post of all time! Enjoy :)
<div>&nbsp;</div>

<div><a href="http://www.strauss.za.com/sla/code_std.asp">http://www.strauss.za.com/sla/code_std.asp</a></div>

<div>&nbsp;</div>
</div>
{/content}