{>"layouts/blog/blog"/}
{<title}The Devilish IE8/IE7 FadeOut of blackness{/title}
{<date}09/26/2011{/date}
{<content}
<p>So i&#39;ve been having this issue for quite some time dealing with how to properly fade in and out elements on IE7/IE8. The issue has been that anything I fadeout it basically has this nasty black border that comes along with it. I use the JQuery library and I have seen many people complain about this issue in numerous amounts of forums. The biggest issue was that sure some of the solutions worked, but there wasn&#39;t really a clear understanding why.</p>

<p>Well recently I stumbled across how much the filter attribute can change your life for older versions of IE. So, instead of using:</p>

<pre class="brush:sass">
&lt;style&gt;
.cloud &#123; background:url(cloud.png); width:50px; height:50px; position:absolute;
&lt;/style&gt;

&lt;div class=&quot;cloud&quot;&gt;&lt;/div&gt;
</pre>

<p>Use this:</p>

<pre class="brush:sass">
&lt;style&gt;
.cloud &#123; background:url(cloud.png); width:50px; height:50px; position:absolute;
background: none\9; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&quot;cloud.png&quot;, sizingMethod=&quot;crop&quot;);
&lt;/style&gt;

&lt;div class=&quot;cloud&quot;&gt;&lt;/div&gt;
</pre>

<p>It&#39;s the magical filter:&nbsp;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader that will do the trick. That&#39;s all you need, cheers and seabiscuits.</p>
{/content}