{>"layouts/blog/blog"/}
{<title}The Framework Matures{/title}
{<date}07/20/2011{/date}
{<content}
<p>Being a developer requires one very important thing: staying current with technology. I don&#39;t even know how many versions of my framework I have created over the course of the last seven months. Some people believe that I should follow standards and go with a more common framework such as CodeIgniter or CakePHP. Although those frameworks are excellent at what they do, unfortunately they do not benefit me in my current situation.</p>

<div>I wrote my own framework for only about five reasons: One, at the time the first framework I ever used was way too big and I learned that I only utilized maybe half or less than half of the folders there. Two, I wanted a framework that worked in sub directories (at the time I did not know about CodeIgniter - which really is a great framework I will recommend anyone but myself). Three, I needed structure because at the time I was used to referencing libraries, models, controllers, and whatever else as &quot;$this-&gt;class&quot; what is this? Is this a controller, a view, a model? I didn&#39;t know and it was majorly confusing. Four, I thought having to say &quot;/app/appname/app/img/test.jpg&quot; was way too long. I don&#39;t like absolute paths because that meant each time I wanted a new site in my directory, I would have to say &quot;/sitename/app/appname...&quot; and that was not fun having to change all those paths once I deployed to server.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>Lastly, I wanted to learn. Writing an MVC framework over the last 7 months has really made me understand the importance in structure. The goal should always be simplicity. Everything I do I try to make easy for me to understand now and later. I think I finally have finished what I originally wanted to do with MVC and so far it&#39;s been great for all the projects I have been working on. Sure it&#39;s been a battle and i&#39;ve had some scary moments (as everyone does when learning something), but it&#39;s a battle I am willing to learn from and continue. It&#39;s my engine and for what it&#39;s worth - it&#39;s not so bad, it&#39;s actually everything i&#39;ve wanted it to be.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>I&#39;m sure i&#39;m always going to be updating as I continue to learn (will move to namespaces once the server&#39;s I work with support php 5.3), but hopefully for a little while I can focus on writing more libraries and helpers to get some projects moving faster. The one thing I want to focus on for the next few months is basically web applications. My toolbox is all ready to go and boy JQuery UI is just begging for me to take it for a walk.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>That&#39;s all for now, I develop like a mad man these days and i&#39;m sure many people will never understand my brain. I just simply enjoy writing code.</div>
{/content}