{>"layouts/blog/blog"/}
{<title}Joining the Improving UX Team{/title}
{<date}04/22/2012{/date}
{<content}
<div style="text-align: center;background:#123; padding:30px;">
  <a href="http://improvingenterprises.com"><img alt="" class="aligncenter" src="http://improvingenterprises.com/wp-content/themes/improving2012/images/logo.png" style="border:0; width:150px" /></a>
</div>

<h4>Beginning May 2, 2012 I will be joining forces with Improving Enterprises as a UX Consultant working with a team of developers and UX ninjas.&nbsp;</h4>

<p>I feel this move was necessary on my part because as a developer I believe it&#39;s crucial to constantly challenge yourself. A great quote to explain everything:&nbsp;&quot;Life begins at the end of your comfort zone&quot;. I feel that I&#39;m ready to take on a challenge that will be unlike anything I&#39;ve experience thus far. &nbsp;I will be diving deeper into the world of Responsive Design, Single Page Applications, Keynote, and many other areas. &nbsp;More importantly I will be getting a head start into doing what I&#39;ve always wanted to do.</p>

<p>I can&#39;t wait :)</p>

<p>&nbsp;</p>
{/content}