{>"layouts/blog/blog"/}
{<title}Display or Hide Loading Icon for Ajax Requests{/title}
{<date}01/27/2012{/date}
{<content}
<p>Funny enough I have been doing this the hard way! Everytime I would go into an Ajax request I would basically say</p>

<pre class="brush:js">
// Before the request
$(&quot;.loader&quot;).show();
munstro.get(&quot;something/somewhere&quot;, data, function(response){
  // After the Request
  $(&quot;.loader&quot;).hide();
});
</pre>

<p>Why didn&#39;t I just latch on to the AjaxStart and AjaxStop methods as shown here?</p>

<p><a href="http://nolovelust.com/post/Display-and-Hide-Ajax-loading-icon-on-every-ajax-request-with-jQuery.aspx">http://nolovelust.com/post/Display-and-Hide-Ajax-loading-icon-on-every-ajax-request-with-jQuery.aspx</a></p>

<p>Sometimes you overcomplicate the&nbsp;simplest&nbsp;things :)</p>
{/content}