{>"layouts/blog/blog"/}
{<title}Jamtube Goes to Version 2.0!{/title}
{<date}03/09/2012{/date}
{<content}
<p>I&#39;ve been in the mood of doing some cleaning up lately and decided that it was important to upgrade JamTube! The old version, for starters, was not complete and not on my Framework. At the time I built this on another framework, but now since I have my own - why not use my own?! So I did and with the power of Zurb Foundation (http://foundation.zurb.com/) and my sexy design skills (of course, I&#39;m batman), I created this new version!</p>

<p>It&#39;s comes jam packed with techno music, so feel free to create a player sometime! It was built for fun and mainly a way for me to listen to music while I work on stuff. Plus, it looks cool.</p>

<p>Here&#39;s a pic of the development phase:</p>

<p><img alt="" src="/app/images/jamtube-2012.png" title="photo" /></p>

<p>Update: <a href="http://munstrocity.com:9001">See it in action @ http://munstrocity.com:9001</a></p>

{/content}