{>"layouts/blog/blog"/}
{<title}Trend Development{/title}
{<date}01/30/2014{/date}
{<content}

<p>One of the things I try to do every now and then is learn what&#39;s currently trending. These days there are lot of really cool concepts from parallax enabled sites, tile design, objects scrolling into view, and of course 100% responsive websites.</p>

<p><img src="/app/images/trends-development-1.png" style="border:1px solid #aaa" /></p>

<p>Design trends are going to constantly change and I firmly believe the best way to stay current is to learn how the trends are created and try to apply them. Tonight I wanted to start off with something small. I headed on over to thebestdesigns.com and picked a site I wanted to replicate (or at least get close). With that I created a small one page example that contains a full size background, full size google maps with overlay, links that highlight as you scroll, and some transitions that I thought were pretty neat (I love the blur effects, and I&#39;m sure in the next post or so you might see some examples).</p>

<p>Over time I plan on having a large library of designs and concepts that I have created that I can pick and pull from. This is more for a learning practice than anything - plus some of these trends are just plain fun to develop.</p>

<p>That&#39;s all for tonight. It&#39;s 1:21 AM and I need some sleep.</p>

<p>Enjoy the big text :P</p>

{/content}