{>"layouts/blog/blog"/}
{<title}Using the HTML BASE tag for portable sites{/title}
{<date}08/09/2011{/date}
{<content}
<p>Over the course of the past 8 months, I have been fiddling around with writing my own Framework. Why do you ask? It&#39;s because sometimes the best way to learn is tear something apart and find out how it works from the inside-out. What I came across a few months ago was my strange urge to have multiple applications in one MVC framework.</p>

<div>&nbsp;</div>

<div>
<div>I wanted:</div>

<div>http://mikemunsie.com/app/controller/view</div>
</div>

<div>&nbsp;</div>

<div>The problem was this:</div>

<div>http://mikemunsie.com/controller/view</div>

<div>&nbsp;</div>

<div>How could I figure out the app if I wanted to keep the integrity of MVC? Well this was my solution: I simply made the first parameter an application check. If the application name existed, then we would point to that application. So &quot;http://mikemunsie.com/mobile&quot; would go directly to the mobile application. This made the URL very clean and memorable.</div>

<div>&nbsp;</div>

<div>Now, the next issue I had was how would I keep all the links relative to the application. That&#39;s where the BASE tag had come into play. Since I could specify the base tag as &quot;http://mikemunsie.com/app&quot; - I could then reference all the links to be relative to this path. This helped everything allowing me to create mulitple applications in one framework.</div>

<div>&nbsp;</div>

<div>Of course there is even more issues. What about images? If I am working relative and have multiple instances of my framework on my server, how can I reference each of the public folders by root relative? I couldn&#39;t say &quot;/app/public/images&quot; because I had mutliple websites in one folder; rather I wanted root relative paths. So that&#39;s why I learned more about the .htaccess and a simulative root relative path (sounds cool) by saying &quot;_public/&quot; -&gt; this allows me to access the current applications public folder. I also created &quot;_app/appname/_public&quot; to reference another applications public folder.</div>

<div>&nbsp;</div>

<div>All this was to help me manage multiple websites and create them as quickly as possible. This framework is extremely small and very manageable... at least for me lol. I know it&#39;s not perfect, and I know I am probably the only one who uses it, but it&#39;s absolutely great for what I wanted to do!</div>

<div>&nbsp;</div>

<div>No more clearing the htdocs each time for a new site :)</div>

<div>&nbsp;</div>

<div>http://projects.mikemunsie.com/munsieMVC</div>
{/content}