{>"layouts/blog/blog"/}
{<title}A Bag of Tricks and Treats{/title}
{<date}08/09/2012{/date}
{<content}

<p>I figured I would write a small little post sharing some of the goodies I&#39;ve developed lately.<br />
<br />
<h2>The Hidden WordPress Admin Section</h2>
<br />
First and foremost did you know this website gets its content from WordPress? Although I created this site using my FlexMVC framework, it actually pulls its content from WordPress. And yes, I even have a WordPress Admin section. What you don&#39;t see is where the WordPress admin is, and that&#39;s the beauty of it. Don&#39;t believe me that this is a wordpress site? Why don&#39;t you try <a href="http://mikemunsie.com/?feed=rss2" target="_blank">http://mikemunsie.com/?feed=rss2</a> and you will see that I am using WordPress&#39;s RSS2 feed to allow different sites to pull the latest posts from my blog.<br />
<br />
So what do you need to do to get this up and running? First of all, just simply install wordpress in a subdirectory, remove the index.php, and last but not least modify the .htaccess file to include:<br />
&nbsp;</p>

<pre class="brush:php">
&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /blog/index.php [L]
&lt;/IfModule&gt;
</pre>

<p>&nbsp;</p>
<h2>Hijacking WordPress RSS2 Feed</h2>
<br />
In order for LinkedIn to pull my latest posts from WordPress, it needed a feed. Because I removed the WordPress site, I didn&#39;t have a feed, so in order to get it back I needed the functionality from WordPress. I did a little PHP to detect the query string and check if there is a feed=rss2 in the url. If so, then go ahead and use the WordPress RSS2 feed. Here&#39;s the code:</p>

<pre class="brush:php">
if(isset($_GET[&#39;feed&#39;])){
  if($_GET[&#39;feed&#39;] == &quot;rss2&quot;){
    require_once( dirname(__FILE__) . &#39;/WP-INSTALL-FOLDER-GOES-HERE/wp-load.php&#39; );
    query_posts(array(
      &quot;category&quot; =&gt; &quot;coding&quot;,
      &quot;order&quot; =&gt; &quot;DESC&quot;,
      &quot;post_status&quot; =&gt; &quot;publish&quot;,
      &quot;numberposts&quot; =&gt; 20)
    );
    include(dirname(__FILE__).&#39;/WP-INSTALL-FOLDER-GOES-HERE/wp-includes/feed-rss2.php&#39;);
    exit;
  }
}
</pre>

<p>&nbsp;</p>
<h2>The CSS Spinner</h2>
<br />
I really like a CSS spinner more than a gif or JavaScript animated spinner. So with a nice little class of spin, I get the full chicken quesadilla. Here it is written in SASS.</p>

<pre class="brush:sass">
.spin
  -webkit-animation-name: rotate
  -webkit-animation-duration: 1.5s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
</pre>

<p>&nbsp;</p>

<p>&nbsp;</p>
{/content}
