{>"layouts/blog/blog"/}
{<title}Lets Get Sassy ;){/title}
{<date}02/24/2012{/date}
{<content}
<p>Thanks to &nbsp;a conversation with Jason Cypret (<a href="http://jasoncypret.com/">http://jasoncypret.com/</a>), I &nbsp;have stumbled upon SASS. For those who don&#39;t know what that is, don&#39;t feel bad - I didn&#39;t understand know what it was either. Well it&#39;s&nbsp;syntactically&nbsp;awesome stylesheets, and quite frankly that&#39;s the best description for it. What&#39;s cool is that using SASS you can place variables inside of your stylesheet and use conditional statements. Allow me to demonstrate a piece of the awesomeness:</p>

<pre class="brush:sass">
/* Global.SCSS */
$blue: #00f;
$red: #f00;
</pre>

<pre class="brush:sass">
/* Style.SCSS */
@import &quot;global&quot;;
body {
  background:$blue;
  color: $red;
}
</pre>

<p>And that&#39;s all you need to know to understand why it&#39;s so awesome! Now lets get to the links: <a href="http://sass-lang.com/">http://sass-lang.com/</a> <a href="http://compass-style.org/">http://compass-style.org/</a></p>
{/content}