{>"layouts/blog/blog"/}
{<title}Introducing the next level of my MVC{/title}
{<date}01/06/2012{/date}
{<content}
<p>I am in development of a completely new framework yet again. This time around it&#39;s extremely flexible and also packs something brand new. Allow me to explain in simple terms why I felt the need to create something new.</p>

<p>Here was the problem:</p>

<pre class="brush:php">
self::$Libs-&gt;Validate-&gt;test();
</pre>

<p>Here&#39;s what I want to see:</p>

<pre class="brush:php">
Libs/Validate::test();
</pre>

<p>You see how much cleaner the second one is? Also by using this technique, the idea will be to never have a list of static variables ever again telling me the API, Models, Controllers, Etc. Already I am seeing great benefits. For one, I can completely construct a project to my liking now. My entire website directory is fully customizable, but better yet - I don&#39;t have to use the framework as a website mvc anymore. I can simply bring it with me to any project. One simple include to the framework and I can say:</p>

<pre class="brush:php">
Controllers/Test::make_test();
</pre>

<p>It&#39;s that simple. As usual the framework is sinkable, contains multiple controllers, mulitple views, API, Models, and everything else I could ever want. I feel like this one might be the real winner here ;)</p>
{/content}