{>"layouts/blog/blog"/}
{<title}The Jackson Pollock (Codepen){/title}
{<date}09/23/2015{/date}
{<content}
  <img class="feature-image" src="/public/images/jackson-pollock-codepen.jpg" />
  <p data-height="468" data-theme-id="0" data-slug-hash="YyGPzJ" data-default-tab="result" data-user="mikemunsie" class='codepen'>See the Pen <a href='http://codepen.io/mikemunsie/pen/YyGPzJ/'>The Jackson Pollock</a> by Michael Munsie (<a href='http://codepen.io/mikemunsie'>@mikemunsie</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
  </p>
  <h1>
    I made this by mistake, and it's pretty cool :)
  </h1>
  <p>
    This is actually quite a funny story. I was working more on my sprite engine tonight
    and was adding in the ability for circle sprites. Once I got that in, I started playing
    around to make sure everything was working. So I made some circles appear and disappear,
    dynamically changed sizes, did the whole color pulse thing, and then completely geeked
    out to my wife to show her all the cool little effects I can do.
  </p>
  <p>
    As we joked around about all the animations I could make, I then thought it would be
    fun to show a trail of the circle as it went around the canvas. So I did that and it
    looked pretty cool. A few more experiments later, my ADD brain realized, "Hey, this
    looks like modern art... wait a minute, I want to try something!" - so then I googled
    Jackson Pollock and figured what the hell - why not try and create something similar
  </p>
  <p>
    So a few iterations later, I get something that looked kinda "meh" – like a blur of colors.
    I started adjusting colors and then while doing so I made a typo... this unexpected typo
    gave my image the modern effect it needed! I kept iterating and then ended up with  the
    result you see here.
  </p>
  <p>
    <strong>Lesson learned:</strong> Mistakes are your friend :)
  </p>

{/content}