{>"layouts/blog/blog"/}
{<title}B r e a k + G l u e (Featured on CodePen!){/title}
{<date}09/21/2015{/date}
{<content}
  <img class="feature-image" src="/public/images/break-n-glue.png" />
  <h1>My snipped got featured from CodePen!</h1>
  <p>
    <a href="/public/images/codepen-9-21-2015-featured.png" target="_blank"/>
      <img src="/public/images/codepen-9-21-2015-featured.png" />
    </a>
  </p>
  <p>
    I spent a few hours hacking away on my own JS sprite engine yesterday and came up with a cool effect. I've been fascinated by the "swirly orb" effect for years now, and even have stuff dating back to old portfolios in 2008 and even my old MySpace (which doesn't exist). I recreated the effect using HTML5 canvas with some help from a new routines I created in the engine. I basically created a bunch of pixels that orbit around each other and then can separate and glue itself back together. 
  </p>
  <p>
    Here's the result:
  </p> 
  <p data-height="368" data-theme-id="0" data-slug-hash="YyWGqg" data-default-tab="result" data-user="mikemunsie" class='codepen'>See the Pen <a href='http://codepen.io/mikemunsie/pen/YyWGqg/'>B R E A K + G L U E</a> by Michael Munsie (<a href='http://codepen.io/mikemunsie'>@mikemunsie</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
  <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
  <p>
    When I went to show a few friends at work this morning my creation, I noticed my snippet was on the front page. That was cool... wait what?! Front page of Codepen?!! I had to take a double look, then a triple look, then logout of my CodePen and go into cognito mode... sure enough I had made it to the front page! So cool! I was just having fun on a sunday afternoon hacking away at learning and working on my sprite engine when this happened. 
  </p>
  <p>
    So there you have it. A work in progress and a display of some cool orbs that can come right back to where they started. Bookmarking this moment in time because today unexpectedly rocked :D
  </p>

{/content}